{
  "name": "nina-bim-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.2",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "bootstrap": "^5.2.2",
    "classnames": "^2.3.2",
    "eslint-config-next": "^14.2.35",
    "next": "^14.2.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-tooltip": "^5.30.0",
    "sharp": "^0.34.5",
    "typescript": "^5.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/purgecss.mjs",
    "start": "npx serve out",
    "lint": "next lint"
  },
  "eslintConfig": {
    "extends": "next/core-web-vitals"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "autoprefixer": "^10.4.27",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^11.2.0",
    "purgecss": "^8.0.0"
  }
}
